<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>commentblog.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>checkusername.php</string>
			<key>lastUsed</key>
			<date>2011-06-15T00:44:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cleartext.js</string>
			<key>lastUsed</key>
			<date>2011-06-15T00:45:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>commentblog.php</string>
			<key>lastUsed</key>
			<date>2011-08-10T05:15:06Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>dashboard.php</string>
			<key>lastUsed</key>
			<date>2011-06-16T18:24:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>deletepost.php</string>
			<key>lastUsed</key>
			<date>2011-06-15T00:45:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2011-06-23T05:34:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery-1.6.1.min.js</string>
			<key>lastUsed</key>
			<date>2011-06-15T00:45:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>login.php</string>
			<key>lastUsed</key>
			<date>2011-06-15T00:45:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>logout.php</string>
			<key>lastUsed</key>
			<date>2011-06-15T00:45:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mywall_oldest.php</string>
			<key>lastUsed</key>
			<date>2011-07-11T22:23:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mywall.php</string>
			<key>lastUsed</key>
			<date>2011-07-11T22:32:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>postblog_oldest.php</string>
			<key>lastUsed</key>
			<date>2011-06-16T18:26:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>postblog.php</string>
			<key>lastUsed</key>
			<date>2011-07-11T22:35:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>reg_success.php</string>
			<key>lastUsed</key>
			<date>2011-06-17T03:07:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>signup.html</string>
			<key>lastUsed</key>
			<date>2011-06-18T23:49:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>signup.php</string>
			<key>lastUsed</key>
			<date>2011-06-23T05:34:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>style1.css</string>
			<key>lastUsed</key>
			<date>2011-07-11T22:17:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>myprofile.php</string>
			<key>lastUsed</key>
			<date>2011-06-23T05:34:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fileupload.php</string>
			<key>lastUsed</key>
			<date>2011-06-16T17:34:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>uploadphotos.php</string>
			<key>lastUsed</key>
			<date>2011-07-11T22:20:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>editpost.php</string>
			<key>lastUsed</key>
			<date>2011-07-11T22:33:24Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>commentblog.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>199</integer>
		</dict>
		<key>dashboard.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>editpost.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
		</dict>
		<key>fileupload.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>123</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>109</integer>
		</dict>
		<key>myprofile.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>mywall.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>87</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>79</integer>
		</dict>
		<key>mywall_oldest.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>93</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>73</integer>
		</dict>
		<key>postblog.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>148</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>176</integer>
		</dict>
		<key>postblog_oldest.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>218</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>203</integer>
		</dict>
		<key>reg_success.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>127</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>103</integer>
		</dict>
		<key>signup.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>signup.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
		</dict>
		<key>style1.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>989</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>970</integer>
		</dict>
		<key>uploadphotos.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.php</string>
		<string>commentblog.php</string>
		<string>dashboard.php</string>
		<string>editpost.php</string>
		<string>mywall.php</string>
		<string>mywall_oldest.php</string>
		<string>postblog_oldest.php</string>
		<string>postblog.php</string>
		<string>reg_success.php</string>
		<string>signup.html</string>
		<string>style1.css</string>
		<string>myprofile.php</string>
		<string>fileupload.php</string>
		<string>signup.php</string>
		<string>uploadphotos.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{12, 80}, {1024, 602}}</string>
</dict>
</plist>
